bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

set -g mouse on

# Set the delay between prefix and command
set -s escape-time 1

# Buffer ########################################

# Enable vi mode for copy mode
set -w -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection # Start selection with v

unbind p
bind p paste-buffer # Paste buffer with p

# Copy: y in copy mode sends the selection to the system clipboard
# NOTE: if macOS use pbcopy, else xclip for Linux.
if-shell "uname | grep -q Darwin" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'"

set -g history-limit 10000

# Display #######################################

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# Pass through focus in/out events (e.g. allows for neovim autoread, etc.)
set-option -g focus-events on

# Status bar ####################################

# Enable activity alerts
set -w -g monitor-activity on
set -w -g visual-activity on

# Navigation ####################################

# Set the base index for windows and panes to 1 (default 0)
set -g base-index 1
set -w -g pane-base-index 1

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with Prefix h, j, k, l
bind h select-pane -L # Move left
bind j select-pane -D # Move down
bind k select-pane -U # Move up
bind l select-pane -R # Move right

# Resize panes with Prefix H, J, K, L
bind -r H resize-pane -L 5 # Resize left
bind -r J resize-pane -D 5 # Resize down
bind -r K resize-pane -U 5 # Resize up
bind -r L resize-pane -R 5 # Resize right

# Use TPM (Tmux Plugin Manager): https://github.com/tmux-plugins/tpm

# Auto-install TPM if not present
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && tmux display-message \"TPM installed. Press prefix + I to install plugins\"'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin/tmux settings
set -g @catppuccin_flavour "mocha" # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W" # window name
set -g @catppuccin_window_current_text " #W" # window name
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Note: After first launch with TPM cloned, run `prefix + I` to install plugins
run '~/.tmux/plugins/tpm/tpm'
