bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# set -g mouse on

# Set the delay between prefix and command
set -s escape-time 1

# Display #######################################

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# Pane border style: single, double, heavy, simple, number.
set -w -g pane-border-style double

# Add indicators for active and inactive panes
set -g pane-border-indicators arrows

# Navigation ####################################

# Set the base index for windows and panes to 1 (default 0)
set -g base-index 1
set -w -g pane-base-index 1

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with Prefix h, j, k, l
bind h select-pane -L # Move left
bind j select-pane -D # Move down
bind k select-pane -U # Move up
bind l select-pane -R # Move right

# Resize panes with Prefix H, J, K, L
bind -r H resize-pane -L 5 # Resize left
bind -r J resize-pane -D 5 # Resize down
bind -r K resize-pane -U 5 # Resize up
bind -r L resize-pane -R 5 # Resize right
